<!DOCTYPE html>

<HTML>
    
    <head>
        <title>Building Blocks for Web Developers</title>
        
        <meta charset="utf-8" />
        <meta name="author" content="HTML, CSS, and JS Fundamentals" />
        <meta name="deccription" content="Building Blocks for Web Developers" />
        
        <link rel="shortcut icon" href="images/favicon.png" type="x-icon" />
        <link rel="stylesheet" href="css/styles.css" />

    </head>

    <body>
        
        <header>Page Header

<h1>HTML, CSS, and JS Fundamentals</h1>

<h2>Building Blocks for Web Developers</h2>

<h3>One Block At A Time…</h3>
   
        </header>
        
        <main>Page Main

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
   Lorem ipsum dolor sit amet consectetur adipiscing. 
   Platea dictumst vestibulum rhoncus est pellentesque. 
   Amet risus nullam eget felis eget nunc lobortis. 
   Eget arcu dictum varius duis at consectetur lorem donec.</p>

   <img src="C:\HTML CSS JS\lab2\lab2-start\images\mini-figure.png" alt="mini-figure.png" />

<p>Arcu felis bibendum ut tristique et egestas quis. 
   Turpis tincidunt id aliquet risus feugiat in ante metus. 
   At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. 
   Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. 
   Aenean sed adipiscing diam donec adipiscing. Luctus venenatis lectus magna fringilla urna porttitor.</p>

       </main>
        
       <footer>Page Footer

<p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
        
        </footer>

    </body>

</HTML>